AI_ENDPOINT = https://sentimentanalysis10.cognitiveservices.azure.com/
AI_KEY = 4kyIh8KGdZYB9j9Yj71gT09yOE3x46rXQpfXilONXKm8CFL7ydK6JQQJ99AJACYeBjFXJ3w3AAAaACOGjCS5
PROJECT_NAME = MentalHealth10
DEPLOYMENT_NAME = MentalHealth
GOOGLE_API_KEY = AIzaSyCAohxd0-C1bhSIC05p7xh03Gi0OLVAcnk